{
  "name": "group-4",
  "version": "1.0.0",
  "description": "fullstack",
  "homepage": "https://github.com/Senati-V-2026-1/group-4#readme",
  "bugs": {
    "url": "https://github.com/Senati-V-2026-1/group-4/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Senati-V-2026-1/group-4.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
